# ===============================
# Nominal vs Real Wealth (G7 CPI)
# ===============================

# 1. Libraries
library(readr)
library(dplyr)
library(tidyr)
library(lubridate)
library(ggplot2)

# 2. Load data (file already confirmed)
cpi <- read_csv("cpi.csv.csv", show_col_types = FALSE)

# 3. Filter: G7 + CPI Index
cpi_g7 <- cpi %>%
  filter(
    COUNTRY == "G7",
    TYPE_OF_TRANSFORMATION == "Index"
  )

# 4. Convert wide → long (THIS IS THE KEY STEP)
cpi_long <- cpi_g7 %>%
  pivot_longer(
    cols = matches("^\\d{4}-M\\d{2}$"),
    names_to = "Date",
    values_to = "CPI"
  ) %>%
  mutate(
    CPI = as.numeric(CPI)
  ) %>%
  filter(!is.na(CPI))

# 5. Fix date + sort
cpi_long <- cpi_long %>%
  mutate(
    Date = as.Date(paste0(Date, "-01"), format = "%Y-M%m-%d")
  ) %>%
  arrange(Date)

# 6. Inflation calculation
cpi_long <- cpi_long %>%
  mutate(
    inflation = CPI / lag(CPI) - 1
  ) %>%
  filter(!is.na(inflation))

# 7. Wealth simulation
final_data <- cpi_long %>%
  mutate(
    nominal_return = 0.08 / 12,        # 8% annual
    real_return = nominal_return - inflation,
    nominal_wealth = cumprod(1 + nominal_return),
    real_wealth = cumprod(1 + real_return)
  )

# 8. Reshape for plotting
plot_data <- final_data %>%
  select(Date, nominal_wealth, real_wealth) %>%
  pivot_longer(
    cols = c(nominal_wealth, real_wealth),
    names_to = "Type",
    values_to = "Wealth"
  )

# 9. Plot
ggplot(plot_data, aes(Date, Wealth, color = Type)) +
  geom_line(linewidth = 1) +
  scale_color_manual(
    values = c(
      nominal_wealth = "steelblue",
      real_wealth = "firebrick"
    ),
    labels = c(
      nominal_wealth = "Nominal Wealth",
      real_wealth = "Real Wealth"
    )
  ) +
  labs(
    title = "Nominal vs Real Returns",
    subtitle = "Inflation as the Silent Tax (G7 CPI-adjusted)",
    x = "Year",
    y = "Wealth Index (Base = 1)",
    color = ""
  ) +
  theme_minimal()
